# cubic-racers

./: AGENTS.md  CHANGELOG_1.5.2.md  CONTRIBUTION_PROPOSAL.md  GUIDE_SOUMISSION.md  INSTALLATION_GUIDE.md  LICENSE  README.md  RESUME_PROPRIETAIRE.md  TECHNICAL_DETAILS.md  build.gradle  gradle.properties  settings.gradle  v1.5.2-LeChatOTapas.patch
.github/workflows/: build.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/me/jesuismister/cubicracers/: ClientConfig.java  CubicRacers.java
src/main/java/me/jesuismister/cubicracers/KartObject/: Banana.java  KartObject.java
src/main/java/me/jesuismister/cubicracers/block/: BoosterBlock.java  BouncingMushroomBlock.java  HollowRoadBlock.java  KartController.java  RoadBlock.java
src/main/java/me/jesuismister/cubicracers/client/: ItemBoxHudLayer.java  ItemHudOverlay.java  SpeedHudLayer.java  SpeedHudOverlay.java
src/main/java/me/jesuismister/cubicracers/commands/: TestCommand.java
src/main/java/me/jesuismister/cubicracers/config/: ClientConfig.java  Config.java  KartConfig.java  KartItemConfig.java  RoadBlockConfig.java
src/main/java/me/jesuismister/cubicracers/entity/: ItemBoxSpawnItem.java  KartData.java  KartSpawnItem.java
src/main/java/me/jesuismister/cubicracers/event/: ClientEvents.java  KeyBindsRegistrar.java  ModEventBusEvents.java  ModEvents.java  PlayerRenderEventHandler.java
src/main/java/me/jesuismister/cubicracers/init/: BlockInit.java  EntityInit.java  ItemInit.java  KartInit.java  KartItem.java  KartItemsInit.java  KartObjectInit.java  KeyBinds.java  ModCreativeModeTabs.java  ParticlesInit.java  SoundsInit.java
src/main/java/me/jesuismister/cubicracers/itemKart/: Klaxon.java  Thunder.java
src/main/java/me/jesuismister/cubicracers/items/: ItemBoxSpawnItem.java  KartSpawnItem.java  RoadMaker.java
src/main/java/me/jesuismister/cubicracers/mixins/: ClientLevelMixin.java
src/main/java/me/jesuismister/cubicracers/network/: ClientPacketHandlerClass.java  Network.java  NetworkEventBus.java
src/main/java/me/jesuismister/cubicracers/particles/: DriftParticles.java  ParticlesInit.java
src/main/java/me/jesuismister/cubicracers/sounds/: SoundEngineIdle.java  SoundEngineIdleLoop.java  SoundEngineMax.java  SoundGreenShellMoving.java  SoundKartDrifting.java  SoundKartGliding.java  SoundKartOffRoad.java  SoundLoopKart.java  SoundStarMode.java
src/main/java/me/jesuismister/cubicracers/tags/: ModTags.java
src/main/java/me/jesuismister/cubicracers/util/: ClientRandom.java  ClientUtil.java  KartItemUseMethods.java  KeyBinds.java  ServerRandom.java  UtilityMethod.java
src/main/java/me/jesuismister/mckart/: MCKart.java
src/main/java/me/jesuismister/mckart/init/: BlockInit.java  EntityInit.java  ItemInit.java  ModCreativeModeTabs.java
src/main/java/me/jesuismister/mckart/util/: KeyBinds.java
src/main/resources/: cubicracers.mixins.json
src/main/resources/assets/cubicracers/: sounds.json
src/main/resources/assets/cubicracers/animations/: b_dasher.animation.json  bob_omb.animation.json  flame_flyer.animation.json  green_shell.animation.json  item_box.animation.json  mach_celere.animation.json  rally_romper.animation.json  standard_kart.animation.json  trash_kart.animation.json  trash_kart2.animation.json  wild_wiggler.animation.json  wild_wing.animation.json  zipper.animation.json
src/main/resources/assets/cubicracers/blockstates/: booster.json  example_block.json  glide_trigger_block.json  hollow_road_block.json  kart_controller.json  red_bouncing_mushroom_block.json  road_block.json  road_block_dirt.json  road_block_sand.json  road_block_snow.json  starting_block.json
src/main/resources/assets/cubicracers/geckolib/animations/: b_dasher.animation.json  banana.animation.json  standard_kart.animation.json  zipper.animation.json
src/main/resources/assets/cubicracers/geckolib/models/: b_dasher.geo.json  green_shell.geo.json  item_box.geo.json  rally_romper.geo.json  trash_kart.geo.json  zipper.geo.json
src/main/resources/assets/cubicracers/geo/: b_dasher.geo.json  banana.geo.json  bob_omb.geo.json  flame_flyer.geo.json  green_shell.geo.json  item_box.geo.json  mach_celere.geo.json  rally_romper.geo.json  standard_kart.geo.json  trash_kart.geo.json  trash_kart2.geo.json  wild_wiggler.geo.json  wild_wing.geo.json  zipper.geo.json
src/main/resources/assets/cubicracers/lang/: en_us.json
src/main/resources/assets/cubicracers/particles/: drift_blue_particles.json  drift_orange_particles.json  drift_purple_particles.json
src/main/resources/assets/mckart/animations/: trash_kart.animation.json
src/main/resources/assets/mckart/blockstates/: example_block.json
src/main/resources/assets/mckart/geo/: trash_kart.geo.json
src/main/resources/assets/mckart/lang/: en_us.json
src/main/resources/data/cubicracers/recipes/: b_dasher.json  booster.json  flame_flyer.json  glide_trigger_block.json  item_box.json  kart_controller.json  mach_celere.json  rally_romper.json  red_bouncing_mushroom_block.json  road_block.json  road_block2.json  road_block_dirt.json  road_block_sand.json  road_block_snow.json  road_maker.json  standard_kart.json  starting_block.json  trash_kart.json  trash_kart.json.disabled  zipper.json
(+131 files in other folders)
